# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Region	All between Region	-3.20190116888	0.00146588501876	0.0146588501876	0.001	0.010
All within Region	Vietnam vs. Vietnam	1.15159222552	0.250324851772	1	0.237	1.000
All within Region	South Africa vs. South Africa	-1.45578974088	0.146496419103	1	0.148	1.000
All within Region	Vietnam vs. South Africa	-3.20190116888	0.00146588501876	0.0146588501876	0.002	0.020
All between Region	Vietnam vs. Vietnam	3.82855998094	0.000153273573432	0.00153273573432	0.001	0.010
All between Region	South Africa vs. South Africa	1.07622244053	0.282656617331	1	0.310	1.000
All between Region	Vietnam vs. South Africa	0.0	1.0	1	1.000	1.000
Vietnam vs. Vietnam	South Africa vs. South Africa	-2.2628319432	0.0246739210185	0.246739210185	0.021	0.210
Vietnam vs. Vietnam	Vietnam vs. South Africa	-3.82855998094	0.000153273573432	0.00153273573432	0.001	0.010
South Africa vs. South Africa	Vietnam vs. South Africa	-1.07622244053	0.282656617331	1	0.267	1.000
