Taxon	Control	TB
Unassigned;Other;Other;Other	0.054035761314	0.0630366924778
k__Bacteria;Other;Other;Other	3.62426442243e-06	3.4713590562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0423762238775	0.0390639119
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000609015817754	0.00011561750979
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000414141907655	0.000180723203109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.278695340081	0.21403344364
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	1.41688124743e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00315115852052	0.00312153107621
k__Bacteria;p__Chlorobi;c__OPB56;o__	2.09092178217e-07	9.918168732e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	6.9697392739e-08	2.83376249486e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.000727989267159	0.000365980426211
k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.09092178217e-07	2.83376249486e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.67970716501e-05	8.35959935982e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.031405784563	0.0195747811857
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.338396663056	0.394877648408
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.103609983427	0.107028659044
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00629757761833	0.00712372469176
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0516654923818	0.0312943018916
k__Bacteria;p__GN02;c__BD1-5;o__	3.11547345543e-05	3.15964518176e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	1.41688124743e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	1.18485567656e-06	1.13350499794e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	6.9697392739e-08	9.20972810828e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.39394785478e-07	4.25064374228e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	2.12532187114e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	6.37596561343e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000288686600725	0.00077375884922
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0367439775703	0.0965734923197
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.46364524752e-06	2.479542183e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	3.34547485147e-06	9.20972810828e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	1.44970576897e-05	1.96946493392e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000803401846103	0.00115390808791
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.39394785478e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	3.9797211254e-05	0.000126810871645
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	1.04546089109e-06	3.40051499383e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0201474950165	0.00775926677529
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.71154374916e-05	1.69317309068e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	6.9697392739e-07	2.19616593351e-06
k__Bacteria;p__SR1;c__;o__	0.0195072547668	0.00287548964759
k__Bacteria;p__Spirochaetes;Other;Other	4.87881749173e-07	2.83376249486e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	6.09852186466e-05	3.06046349444e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.00170061638283	0.00164627432139
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	6.94186031681e-05	0.000221741915222
k__Bacteria;p__TM7;c__TM7-3;o__	0.00712746447367	0.00799652354017
k__Bacteria;p__TM7;c__TM7-3;o__CW040	6.58640361384e-05	2.98253502584e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.000541409346797	0.000284651442608
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	6.9697392739e-07	2.12532187114e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.00116506161703	0.00051772840781
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000202192136336	5.01575961589e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	2.8297141452e-05	4.80322742878e-05
