Taxon	No	Yes
Unassigned;Other;Other	0.064774379788	0.051761757631
k__Bacteria;Other;Other	3.39262188876e-06	3.71574303495e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.043431734748	0.0385919257341
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000390490779397	0.000199484400582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.253497250348	0.239252395416
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0	1.45715413135e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0035897332205	0.00264976193016
k__Bacteria;p__Chlorobi;c__OPB56	4.74967064427e-07	7.28577065676e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	3.64288532838e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000710143613756	0.00037485290029
k__Bacteria;p__Firmicutes;c__Bacilli	0.373412524366	0.41187182814
k__Bacteria;p__Firmicutes;c__Clostridia	0.103430999228	0.107318017478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00677486235454	0.00663471419087
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0454353493831	0.0374050008364
k__Bacteria;p__GN02;c__BD1-5	5.3128458778e-05	8.01434772244e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.22134387995e-06	3.71574303495e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0666944680722	0.0672158243441
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	2.55803690413e-05	1.23858101165e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.00119006390614	0.000748685792689
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.00768693482312	0.021033291309
k__Bacteria;p__SR1;c__	0.0169198195885	0.00518105722944
k__Bacteria;p__Spirochaetes;Other	4.74967064427e-07	2.91430826271e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.00216646048573	0.00123974673495
k__Bacteria;p__Synergistetes;c__Synergistia	0.000161624506781	0.000127063840254
k__Bacteria;p__TM7;c__TM7-3	0.00894369767559	0.00702923867194
k__Bacteria;p__Tenericutes;c__Mollicutes	0.000654911729407	0.00131100157198
k__Bacteria;p__Tenericutes;c__RF3	5.02786563915e-05	2.49901933527e-05
