Taxon	South.Africa	Vietnam
Unassigned;Other;Other;Other;Other	0.044014399242	0.0698908514227
k__Bacteria;Other;Other;Other;Other	1.675963743e-06	5.02098016562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.59615594571e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	5.90577699914e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00372654528646	0.0048976523403
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	1.25524504141e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.000865355945968	0.00279800395954
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	1.59615594571e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	1.25524504141e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0277552365088	0.0394760130204
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	4.14202467912e-05	0.00011943656569
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	9.19385824731e-05	0.000578542439584
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000343093720531	0.000263224885183
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000644447963082	0.000249291665223
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	0.000130326132967	9.41433781054e-07
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	5.75414218429e-05	4.51260592385e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.062514165884	0.0307465369045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.214671562183	0.170830942092
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0182998481098	0.00567847751831
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	1.59615594571e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	1.75577154028e-06	2.82430134316e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00212927203158	0.00200349661059
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00125098722245	0.000937040423409
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	1.35673255386e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	7.98077972856e-08	2.51049008281e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000517154526411	0.000573082123654
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.39423391857e-07	2.51049008281e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	9.25770448513e-06	8.09633051707e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	7.18270175571e-07	6.21346295496e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	3.19231189143e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.59615594571e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0310852168506	0.0211765487088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00318249553236	0.00219749473174
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.00144531920884	0.00108013835813
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000226015681913	0.00095222888841
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	1.27692475657e-06	8.53566628156e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.272575550849	0.432063878918
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	4.94010265198e-05	6.68417984548e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00292575384849	0.00317740177331
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	1.59615594571e-07	1.00419603312e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.50038658897e-05	6.90384772773e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.42057879168e-05	8.15909276914e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0182860413609	0.0122087643217
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.51154308057e-06	2.00839206625e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00675588965582	0.00233368881873
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	2.793272905e-05	4.39335764492e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0777369445617	0.0713727309563
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	7.98077972856e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00421871997232	0.00263620287371
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00910654851708	0.00262032402393
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0057186277145	0.00748477513289
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.044662837595	0.010025704908
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0214573638016	0.0122250825073
k__Bacteria;p__GN02;c__BD1-5;o__;f__	3.73500491297e-05	2.66739571299e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	1.59615594571e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	2.63365731043e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.39423391857e-07	1.88286756211e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	3.13811260351e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	1.88286756211e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.59615594571e-07	3.76573512422e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	2.39423391857e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	2.39423391857e-07	3.76573512422e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	7.98077972856e-08	6.90384772773e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000352989887394	0.000617329511363
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	2.61769575097e-05	2.88078737003e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	3.76573512422e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0630069790323	0.0690945239684
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.793272905e-06	1.31800729348e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	1.27692475657e-06	2.82430134316e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	1.4525019106e-05	1.6945808059e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.0055782458e-05	9.47710006261e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.00159376171179	0.000412724569614
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.000101036671364	1.88286756211e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	1.25524504141e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	5.84193076131e-05	0.000102239708622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.15000545885e-06	6.90384772773e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0233290960713	0.00667043491228
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	7.98077972856e-08	3.70297287215e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.93134869431e-05	4.6444066532e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	5.02098016562e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.91538713486e-06	1.06695828519e-06
k__Bacteria;p__SR1;c__;o__;f__	0.0245294851503	0.000823252460406
k__Bacteria;p__Spirochaetes;Other;Other;Other	8.77885770142e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	7.58174074214e-05	2.24061239891e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00263852558606	0.000914885348428
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.000166638680732	0.000123578874326
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	1.27692475657e-06	3.32639935972e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00619683603584	0.00862924479939
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	1.2849055363e-05	1.56905630176e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	6.48039313959e-05	8.97500204605e-06
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.000260811881529	0.000534608863135
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	1.03750136471e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.000575414218429	0.00105528450631
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.00027254362773	1.21758769016e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	6.85548978684e-05	1.41215067158e-05
