Taxon	South.Africa	Vietnam
Unassigned;Other;Other	0.044014399242	0.0698908514227
k__Bacteria;Other;Other	1.675963743e-06	5.02098016562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0324867215787	0.0478698993745
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000343093720531	0.000263224885183
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.296317891695	0.207551315673
k__Bacteria;p__Bacteroidetes;c__Cytophagia	1.59615594571e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00338201502557	0.00294336133534
k__Bacteria;p__Chlorobi;c__OPB56	1.35673255386e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	7.98077972856e-08	2.51049008281e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000517154526411	0.000573082123654
k__Bacteria;p__Firmicutes;c__Bacilli	0.308526569293	0.45757020711
k__Bacteria;p__Firmicutes;c__Clostridia	0.119140910562	0.0944248668059
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0057186277145	0.00748477513289
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0661202013966	0.0222507874152
k__Bacteria;p__GN02;c__BD1-5	3.73500491297e-05	2.66739571299e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	3.67115867514e-06	1.44353179762e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0633890189579	0.069743046319
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	2.58577263205e-05	1.39959822117e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.00169479838316	0.00041291285637
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0234129740663	0.00681673372186
k__Bacteria;p__SR1;c__	0.0245294851503	0.000823252460406
k__Bacteria;p__Spirochaetes;Other	8.77885770142e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.00271434299348	0.000937291472417
k__Bacteria;p__Synergistetes;c__Synergistia	0.000167915605489	0.000126905273686
k__Bacteria;p__TM7;c__TM7-3	0.00653530090413	0.00918851922759
k__Bacteria;p__Tenericutes;c__Mollicutes	0.000848995347525	0.00106746038321
k__Bacteria;p__Tenericutes;c__RF3	6.85548978684e-05	1.41215067158e-05
