Taxon	F	M
Unassigned;Other;Other;Other;Other	0.0688626495207	0.0549409892536
k__Bacteria;Other;Other;Other;Other	5.36045853637e-06	2.92621902155e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	9.43941619854e-08
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	3.49258399346e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00624300992771	0.00374310609937
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	9.43941619854e-08
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.00254498077588	0.00174194986528
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	9.43941619854e-08
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	9.43941619854e-08
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0371958094409	0.0333275107868
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.000152292001495	6.20169644244e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000985637132419	0.000150983462096
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000308295089669	0.000294981756204
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000337433992482	0.000452714400882
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	2.06171482168e-06	7.70728332611e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.75932998117e-05	6.19225702624e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0297816080468	0.0498647544046
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.194986541813	0.188462994491
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0058789110902	0.0130737330262
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	9.43941619854e-08
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	6.18514446504e-06	1.03833578184e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00238059338077	0.00194838989754
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.000663322381962	0.00121669355091
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	8.02350376876e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	2.35985404963e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000476943362082	0.000573019760332
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	1.37447654779e-07	2.83182485956e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.37447654779e-06	1.10913140333e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	4.5357726077e-06	3.53978107445e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	1.88788323971e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	9.43941619854e-08
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0188837958424	0.0278236703839
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00132774434516	0.00307866559315
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.000642155443126	0.00144649613826
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.00176661470687	0.000243112164193
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.000174283626259	5.09728474721e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.420971240865	0.341553995042
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	5.19552135064e-05	6.16393877765e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00203532487196	0.00342075003619
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	8.24685928673e-07	5.66364971912e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0	9.39221911755e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	6.87238273894e-07	8.77865706464e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.00764401387287	0.0173702249002
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.47405778602e-06	2.73743069758e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0028230373815	0.00478087551624
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	8.79664990584e-06	1.68021608334e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0673324447801	0.0765237896179
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	4.71970809927e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00185087011925	0.00384174799864
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00130657740633	0.00690729280328
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00846265210473	0.00610451765268
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0097706039876	0.0305971596513
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0122904318427	0.0176624692257
k__Bacteria;p__GN02;c__BD1-5;o__;f__	5.58037478402e-05	2.29849784434e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	9.43941619854e-08
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	1.55750367276e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	2.83182485956e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	2.35985404963e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	1.41591242978e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	2.74895309558e-07	2.83182485956e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	1.41591242978e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	4.24773728934e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	1.51192420257e-06	4.71970809927e-08
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.00105601033167	0.000310368004608
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	5.69033290784e-05	1.76045112103e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	2.83182485956e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0705903665413	0.0649807995195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.9242671669e-06	1.98227740169e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	4.26087729814e-06	1.41591242978e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	2.33661013124e-06	9.0618395506e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	6.87238273894e-06	1.07137373853e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.000262112677663	0.00116288887858
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	2.74895309558e-07	5.97987016177e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.37447654779e-07	4.71970809927e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.000205759139204	4.07782779777e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	2.74895309558e-07	2.87902194055e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.00854044747733	0.0158799770679
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	9.48388817974e-06	2.46368762782e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	4.39832495292e-06	1.34039710019e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	2.74895309558e-07	2.83182485956e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	1.9350803207e-06
k__Bacteria;p__SR1;c__;o__;f__	0.00138258595942	0.0146506818963
k__Bacteria;p__Spirochaetes;Other;Other;Other	0.0	5.1916789092e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	7.42217335805e-06	5.91379424838e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000901519167694	0.0019388088901
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	8.86537373323e-05	0.000161036440347
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.88640075035e-06	2.26545988765e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00751632500158	0.00757291323652
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	2.79018739201e-05	9.81699284648e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	8.93409756062e-06	4.20054020835e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.000741804992841	0.000301542150462
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	6.13562052905e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.000321490064528	0.00102346870133
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	1.20953936205e-05	0.000166180922175
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	7.1472780485e-06	4.87073875845e-05
