Taxon	NA	No	Yes
Unassigned;Other;Other;Other	0.0332850661768	0.0731693538914	0.055896157926
k__Bacteria;Other;Other;Other	2.18997987846e-07	2.92191987278e-06	5.13581516465e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0508092851643	0.037948823937	0.0394557532649
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	5.54064909252e-05	6.86651170102e-05	0.000690547033282
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000248343718218	0.000232000437898	0.000365156458207
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.386177328803	0.212192743081	0.225816363499
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	4.37995975693e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00239802796692	0.00319716472479	0.00333813311945
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	1.55835726548e-06	7.33687880665e-08
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	1.94794658185e-07	2.20106364199e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	1.02929054288e-05	0.000635127983012	0.000663473950485
k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.18997987846e-07	9.73973290925e-08	3.66843940332e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	6.56993963539e-06	7.98658098559e-06	1.81220906524e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0234553414923	0.0200572267747	0.030365507161
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.230920676301	0.366280479764	0.411892449574
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.126597261824	0.128681059005	0.0805634047931
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0079772207053	0.00595584667401	0.00684787583418
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0649865579035	0.0409972629403	0.0341417986828
k__Bacteria;p__GN02;c__BD1-5;o__	9.85490945309e-06	3.5842217106e-05	3.52170182719e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	4.37995975693e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	1.55835726548e-06	1.24726939713e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	8.75991951386e-07	1.94794658185e-07	5.86950304532e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.37995975693e-07	3.8958931637e-07	1.46737576133e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	2.92191987278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	1.09498993923e-06	3.8958931637e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000450697858988	0.00063649154562	0.000474769427578
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.034290266941	0.083989710167	0.0639378173108
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	4.37995975693e-07	1.65575459457e-06	2.71464515846e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	8.75991951386e-07	3.8958931637e-07	3.88854576752e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	5.69394768401e-06	1.42200100475e-05	2.30377994529e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000728387307577	0.00132596723827	0.000797885570223
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	9.73973290925e-08	7.33687880665e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	3.06597182985e-05	0.000109279803242	8.06322980851e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	2.18997987846e-07	4.77246912553e-06	9.53794244864e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00433156120162	0.00814446205605	0.0216582461309
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	4.16096176908e-06	1.87976845149e-05	5.15782580107e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	4.37995975693e-07	1.3635626073e-06	1.83421970166e-06
k__Bacteria;p__SR1;c__;o__	0.0250165781477	0.00395822745432	0.0121500180414
k__Bacteria;p__Spirochaetes;Other;Other	0.0	6.81781303648e-07	2.93475152266e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	2.64987565294e-05	2.07456310967e-05	7.13878307887e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.00104900036178	0.00091874900533	0.00245161805324
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	9.7016108616e-05	0.000129246255706	0.000172856864685
k__Bacteria;p__TM7;c__TM7-3;o__	0.00628896521699	0.0106612090398	0.0056464619296
k__Bacteria;p__TM7;c__TM7-3;o__CW040	1.83958309791e-05	4.75298965972e-05	5.82548177248e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	7.11743460501e-05	0.00022216330766	0.00067352547445
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	2.18997987846e-07	5.84383974555e-07	4.40212728399e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.000211990052235	0.000264628543144	0.00149224778048
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.000416315174896	3.00957746896e-05	0.000102642934505
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	1.94908209183e-05	3.17515292842e-05	4.90837192165e-05
