Taxon	1	2	3	4	5	6
Unassigned;Other;Other;Other;Other;Other	0.0743359270589	0.0472839342318	0.0383191056387	0.08878558885	0.0482484669797	0.0516368044715
k__Bacteria;Other;Other;Other;Other;Other	4.90760352133e-06	1.03419924538e-06	9.77885765341e-07	7.41641305183e-06	4.52997864367e-06	1.86925480288e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other;Other	0.0	0.0	0.0	0.0	0.0	3.39864509615e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__;g__	0.0	0.0	2.41211822117e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;Other	0.000566314620299	0.000308191375123	0.000820446157121	8.68779814643e-05	0.000147811525373	0.00056910312135
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__	4.37119104342e-05	6.1707221641e-05	8.86616427242e-05	1.32435947354e-05	3.70787140834e-05	5.43783215383e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	0.00459306037471	0.00355833487027	0.00369412645954	0.00421834979512	0.00368438263018	0.00323347094447
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae;g__Brevibacterium	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae;g__Corynebacterium	0.00211403581455	0.000220629172348	0.00113173979242	0.0131805552245	0.00128399728	4.33327249759e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae;Other	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae;g__Mycetocola	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;Other	0.0	0.0	1.30384768712e-06	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Kocuria	8.10325232592e-06	0.0	6.5192384356e-07	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus	4.56521257798e-07	8.27359396303e-06	3.2596192178e-07	0.0	1.84554685483e-06	5.09796764422e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Nesterenkonia	1.02717283005e-06	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Rothia	0.0325083081162	0.0373490715476	0.0235758479166	0.0545291769636	0.0319886958577	0.0369638339979
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__	0.000106027062124	7.72202103217e-05	3.61817733176e-05	6.25097671511e-05	0.000142610438782	2.9058415572e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae;g__Propionibacterium	1.1413031445e-07	6.89466163586e-07	0.0	1.58923136825e-06	3.35553973605e-07	1.86925480288e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;Other	7.98912201147e-07	0.0	3.2596192178e-07	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium	0.0	5.86046239048e-06	4.23750498314e-05	5.3504122731e-05	5.95608303149e-05	4.07837411538e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Scardovia	4.25706072897e-05	0.000268891803799	0.000192643495772	0.00016316108714	0.00124238858727	4.72411668364e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__	3.42390943349e-06	2.75786465434e-06	4.13971640661e-05	0.0	3.18776274925e-06	1.01959352884e-06
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Atopobium	9.1646642503e-05	0.000214768709957	0.000329221540998	0.000666947430875	0.000335050642645	0.000443693117302
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__;g__	0.000113673793192	0.000283715326316	0.00150040272595	0.000394129379326	0.000512390917695	0.000310466229533
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11;g__	0.0	0.0	4.43308213621e-05	0.0	2.23143392447e-05	0.000234336579379
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides	2.87608392413e-05	2.13734510712e-05	5.6391412468e-05	0.000155214930299	8.90895799921e-05	2.19212608701e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Paludibacter	0.000267749717699	0.000480902649101	0.00039180622998	0.000318905761229	0.000265255416135	0.000307067584437
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas	0.0270451182242	0.0484580951084	0.049277945449	0.0369305585354	0.0523271255289	0.0575484077518
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Tannerella	0.000240016051287	0.000473318521302	0.000793717279535	0.000768658238443	0.000402664768326	0.000941084827123
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella	0.109923585189	0.264788101193	0.315061103192	0.139691318294	0.238018835651	0.17529837555
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__	1.07282495583e-05	5.1709962269e-06	4.43308213621e-05	1.37733385248e-05	1.59388137462e-05	3.16073993942e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae];g__[Prevotella]	0.00657675937016	0.0162714014606	0.02048605486	0.00283730773611	0.00466722021887	0.0201159005951
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae;g__	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other;Other	1.1413031445e-06	0.0	0.0	0.0	9.05995728733e-06	5.09796764422e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Capnocytophaga	0.00226023674736	0.00218216040775	0.00160699227438	0.00184668684991	0.00126520625748	0.0028050717301
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae;g__Myroides	0.0	0.0	9.77885765341e-07	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__	0.00109051515457	0.0008804482909	0.000381701410405	0.000773425932548	0.000957503263682	0.00172379279277
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Chryseobacterium	3.42390943349e-07	1.03419924538e-06	0.0	1.05948757883e-06	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae];g__Wautersiella	1.1413031445e-07	0.0	0.0	0.0	0.0	8.49661274036e-07
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__;g__	0.0	0.0	4.56346690492e-06	0.0	1.67776986802e-07	3.39864509615e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae;g__SHD-231	2.28260628899e-07	6.89466163586e-07	0.0	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__;g__	0.000577727651744	1.68919210079e-05	3.58558113958e-05	0.000324203199123	0.000565408445524	0.00108892588881
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other;Other	1.1413031445e-07	6.89466163586e-07	3.2596192178e-07	0.0	5.03330960407e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other;Other	6.04890666583e-06	9.30779320841e-06	4.8894288267e-06	2.96656522073e-05	4.02664768326e-06	1.18952578365e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Anoxybacillus	0.0	0.0	0.0	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus	1.82608503119e-06	0.0	2.60769537424e-06	2.86061646285e-05	4.69775563047e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Salinicoccus	0.0	6.89466163586e-07	6.5192384356e-07	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae];g__Exiguobacterium	0.0	0.0	0.0	0.0	0.0	3.39864509615e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__	0.0153164023294	0.0232501779685	0.0353733877516	0.0427810489457	0.0314321795925	0.0252458155032
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae;g__Gemella	2.16847597454e-06	3.44733081793e-06	1.6298096089e-06	0.0	2.01332384163e-06	5.43783215383e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;Other	2.28260628899e-07	3.10259773614e-06	0.0	5.29743789416e-07	5.03330960407e-07	1.18952578365e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__	0.00111665099657	0.00721664233426	0.000557720848166	0.00219102031303	0.00229888027317	0.00417965373924
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Abiotrophia	2.28260628899e-07	0.0	0.0	0.0	0.0	5.09796764422e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Granulicatella	0.000877547987803	0.00153130434932	0.00170836643205	0.00158870162446	0.00164320780874	0.000876000773532
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__	5.70651572248e-07	0.0	2.6728877586e-05	3.49630901015e-05	4.19442467006e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus	8.04618716869e-05	0.000341285750975	0.000692343121861	0.000319435505018	0.00217405419499	7.57897856441e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;Other	2.28260628899e-07	3.79206389972e-06	9.77885765341e-07	3.8141552838e-05	0.000205359031846	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__	0.0	0.0	0.0	1.58923136825e-06	6.20774851169e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Leuconostoc	0.0	1.03419924538e-06	6.5192384356e-07	5.29743789416e-07	3.35553973605e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae;g__Weissella	0.0	0.0	3.2596192178e-07	4.23795031533e-06	1.17443890762e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus	0.0	0.0	1.3364438793e-05	1.96005202084e-05	6.37552549849e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	0.458171125624	0.339886479396	0.198844595372	0.44263907761	0.344243143751	0.306156237754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other;Other	2.23695416321e-05	1.20656578628e-05	0.000120605911059	0.000235206242501	6.86207876022e-05	3.90844186057e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__;g__	0.00336250732431	0.00176399917954	0.00438679554332	0.00396460251999	0.00196315852258	0.00340952076045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae;g__Christensenella	9.13042515596e-07	3.44733081793e-07	9.77885765341e-07	0.0	1.00666192081e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__	9.13042515596e-07	0.0	3.58558113958e-06	0.0	3.35553973605e-06	2.63394994951e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae;g__Clostridium	1.1413031445e-07	3.44733081793e-07	6.5192384356e-07	5.29743789416e-07	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae;g__Pseudoramibacter_Eubacterium	1.1413031445e-07	8.61832704483e-06	3.71596590829e-05	1.58923136825e-06	1.50999288122e-06	6.62735793748e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;Other	0.00199922071821	0.00254688800829	0.00213668039727	0.000897385979271	0.00143264769031	0.00232620263606
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__	0.00196418271168	0.000698429223713	0.00129178709602	0.000960425490212	0.00141452777573	0.00359916515682
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Butyrivibrio	0.000906879478616	0.000240623691092	0.000197206962677	0.000103829782726	0.000554167387409	0.00024674163398
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Catonella	0.000668461251731	0.000729110467992	0.000438744746716	0.000458758121634	0.000459037835892	0.00155250107992
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Moryella	0.00406030006686	0.00212321105076	0.00260834729809	0.000994329092734	0.00154522604845	0.00295529184335
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Oribacterium	0.00585340143717	0.00388376289948	0.00448132450063	0.00409386000461	0.00463534259138	0.0136764877314
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Shuttleworthia	0.000110249883758	0.000118588180137	0.000447219756682	0.000475709922896	0.000218613413804	0.000365354347836
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__[Ruminococcus]	0.0	0.0	0.0	1.05948757883e-06	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae;g__Peptococcus	1.02717283005e-06	2.41313157255e-06	3.2596192178e-06	1.58923136825e-06	6.37552549849e-06	1.52939029327e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__	7.30434012477e-05	0.000101696259129	9.87664622994e-05	3.86712966274e-05	0.00011962499159	0.000140194110216
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Filifactor	0.000146771584382	0.000279923262416	0.00279447155542	0.00159452880614	0.00119591436193	0.00347239569473
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae;g__Peptostreptococcus	0.000520662494519	0.00372518568186	0.00271135126537	0.00134448973754	0.00451873758555	0.00417795441669
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Oscillospira	0.0	0.0	1.01048195752e-05	0.0	9.05995728733e-06	2.03918705769e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Ruminococcus	0.0	3.44733081793e-07	4.27010117532e-05	0.0	2.85220877564e-06	2.95682123365e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__	2.02010656576e-05	4.13679698152e-06	0.000174389628152	0.00324626994154	0.000183212469588	0.000119632307384
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Acidaminococcus	0.0	1.03419924538e-06	2.28173345246e-06	0.0	8.38884934012e-07	4.41823862499e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Dialister	0.000627374338529	0.00241278683947	0.00238212972437	0.000611854076776	0.00146049867012	0.00129165506879
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Megasphaera	0.00402252293277	0.00385342638828	0.00841861855382	0.0020871905303	0.00915810682461	0.0102108893269
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Schwartzia	8.17173051459e-05	0.000157887751461	0.000568151629663	0.000201302639978	0.000114088351026	0.000170272119317
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Selenomonas	0.00106768909168	0.000560535990996	0.00232508638806	0.00194627868232	0.00107779936322	0.000809387329647
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Succiniclasticum	0.0	0.0	1.6298096089e-06	0.0	1.17443890762e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae;g__Veillonella	0.0723574780579	0.068004116113	0.0824096930645	0.0404581224291	0.0515293459567	0.0626849500178
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae];g__Fusibacter	0.0	0.0	3.2596192178e-07	0.0	0.0	1.52939029327e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__	0.00190220995093	0.00126930720716	0.00602573208603	0.00629123724311	0.00326963791881	0.00409315822154
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae];g__Mogibacterium	1.50652015073e-05	6.89466163586e-06	1.36904007148e-05	4.97959162051e-05	3.45620592813e-05	1.42743094038e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__	5.02173383578e-06	1.03419924538e-05	5.15019836413e-05	2.27789829449e-05	2.885764173e-05	2.7359093024e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Anaerococcus	0.0	0.0	0.0	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Parvimonas	0.00110946078676	0.00294022845461	0.00736902116569	0.00842557497067	0.00975975509929	0.00671997101635
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae];g__Peptoniphilus	3.00162727002e-05	5.51572930869e-06	2.21654106811e-05	1.05948757883e-05	1.00666192081e-06	6.71232406489e-05
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Bulleidia	0.00775173095741	0.00516065423444	0.0067930464499	0.0119526091206	0.00691744516587	0.00397097693034
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Catenibacterium	0.0	0.0	0.0	0.0	0.0	3.39864509615e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__Sharpea	1.1413031445e-07	6.89466163586e-07	9.77885765341e-07	0.0	5.03330960407e-07	3.39864509615e-07
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae;g__[Eubacterium]	0.0	0.0	0.0	0.0	0.0	1.18952578365e-06
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae;g__Fusobacterium	0.0125424650367	0.0194663876627	0.0262275481503	0.0100370555781	0.0325661842463	0.044096400529
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__	0.00128419429819	6.51545524589e-05	0.00182375695236	1.58923136825e-06	0.00302854238877	0.000819073468171
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Leptotrichia	0.0106752930924	0.0196535777261	0.00933163789672	0.0218461041317	0.0130552306741	0.0212461200218
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae;g__Sneathia	0.0	0.0	2.64029156642e-05	0.0	2.58376559676e-05	4.21431991922e-05
k__Bacteria;p__GN02;c__BD1-5;o__;f__;g__	4.34836498053e-05	2.75786465434e-06	1.85798295415e-05	2.11897515766e-06	1.24154970234e-05	6.27050020239e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other;Other	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__;g__	0.0	0.0	5.21539074848e-06	0.0	2.85220877564e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other;Other	2.28260628899e-07	1.03419924538e-06	0.0	5.29743789416e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__;g__	5.70651572248e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae;g__Agrobacterium	3.42390943349e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__	4.56521257798e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Paracoccus	0.0	0.0	0.0	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__;g__	0.0	0.0	9.77885765341e-07	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Novosphingobium	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingobium	4.56521257798e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis	0.0	1.03419924538e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Sutterella	0.0	0.0	0.0	0.0	2.01332384163e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae;g__Lautropia	0.000850270842649	0.000941466046377	9.84405003776e-05	0.000251628299973	0.000260389883517	0.000297211513658
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__	4.63369076665e-05	1.27551240263e-05	6.19327651382e-06	4.23795031533e-06	8.89218030053e-06	4.33327249759e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Comamonas	0.0	0.0	1.30384768712e-06	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Hydrogenophaga	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Methylibium	0.0	0.0	0.0	0.0	0.0	5.09796764422e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;Other	3.42390943349e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae;g__Ralstonia	0.0	1.03419924538e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;Other	0.0010663195279	0.00143064228944	0.000282608986183	4.66174534686e-05	0.000188413556179	0.00033969457736
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__	0.00220431289328	0.00142857389095	0.00148573443947	0.000502726856156	0.000503163183421	0.000677519899917
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Eikenella	0.000176787857082	0.000411266566579	0.000294343615368	8.74077252537e-05	0.000610876008948	0.000287865239644
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Kingella	0.000125543345895	0.000152027289071	0.000211223325314	2.5427701892e-05	6.24130390905e-05	0.000144612348841
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria	0.101199920474	0.0527293379918	0.0899547336679	0.0152274852268	0.0194334406043	0.0618634974981
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Azospira	0.0	0.0	6.5192384356e-07	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae;g__Propionivibrio	1.48369408784e-06	1.37893232717e-06	5.21539074848e-06	1.58923136825e-06	1.34221589442e-06	1.69932254807e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae;g__Desulfobulbus	4.56521257798e-07	1.72366540897e-06	1.30384768712e-06	3.1784627365e-06	6.20774851169e-06	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae;g__Desulfomicrobium	1.82608503119e-06	5.1709962269e-06	2.9662534882e-05	0.0	3.18776274925e-06	1.15553933269e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila	0.0	0.0	0.0	1.58923136825e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Desulfovibrio	8.10325232592e-06	3.44733081793e-06	2.57509918206e-05	2.11897515766e-06	1.0234396195e-05	8.32668048556e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae;g__Campylobacter	0.000640271064062	0.000337148953994	0.00275796382018	0.000185410326296	0.000579501712416	0.00130728883623
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;Other	1.1413031445e-07	0.0	3.2596192178e-07	0.0	0.0	5.09796764422e-07
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae;g__Helicobacter	0.0	0.000434018949978	0.0	0.0	8.38884934012e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae;Other	0.0	0.0	3.2596192178e-07	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae;g__Cardiobacterium	0.000158983528028	4.34363683059e-05	8.86616427242e-05	2.80764208391e-05	2.33210011655e-05	6.42343923172e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__	2.28260628899e-07	3.44733081793e-07	1.40163626365e-05	3.1784627365e-06	6.7110794721e-07	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Providencia	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;Other	0.000227804107641	3.10259773614e-06	0.000113108786858	5.50933540993e-05	2.85220877564e-05	0.000146481603644
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Actinobacillus	1.68912865385e-05	1.93050525804e-05	3.2596192178e-07	1.58923136825e-06	6.03997152489e-06	4.99600829133e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Aggregatibacter	0.000806787192844	0.000456081867212	0.000560002581618	0.000291888827968	0.000564737337577	0.000602919640056
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus	0.00857118661516	0.00354971654322	0.00426293001304	0.00333473715438	0.0399846114948	0.0057617230315
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other;Other	8.10325232592e-06	6.20519547228e-06	0.0	0.000261163688182	1.34221589442e-06	1.69932254807e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__	1.1413031445e-06	0.0	0.0	8.47590063066e-06	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Acinetobacter	4.10869132018e-06	0.0	3.03144587256e-05	1.05948757883e-06	1.56032597726e-05	1.01959352884e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Enhydrobacter	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae;g__Moraxella	0.0	6.89466163586e-07	0.0	0.0	8.22107235332e-06	1.18952578365e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__	5.70651572248e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas	3.42390943349e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;Other	5.70651572248e-07	6.89466163586e-07	3.91154306136e-06	0.0	0.0	5.09796764422e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae;g__Stenotrophomonas	1.36956377339e-06	0.0	0.0	0.0	0.0	1.18952578365e-06
k__Bacteria;p__SR1;c__;o__;f__;g__	0.0013451398861	0.000301641446569	0.00910639820877	4.07902717851e-05	0.0114735970195	0.0359258877856
k__Bacteria;p__Spirochaetes;Other;Other;Other;Other	0.0	0.0	1.30384768712e-06	0.0	6.7110794721e-07	5.09796764422e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae;g__Sphaerochaeta	1.03858586149e-05	4.79178983692e-05	7.13856608699e-05	5.03256599945e-05	7.71774139291e-06	0.000121841426697
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae;g__Treponema	0.000459945167232	0.000423676957524	0.00605800231629	0.0027827441258	0.00168213206968	0.00144697314968
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__Pyramidobacter	7.30434012477e-06	1.24103909446e-05	0.000187428105024	1.58923136825e-06	8.89218030053e-06	1.08756643077e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae;g__TG5	0.000161037873688	0.000101351526047	0.000253598375145	7.46938743077e-05	5.05008730276e-05	5.72671698701e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__	0.0	0.0	1.6298096089e-06	0.0	2.18110082843e-06	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae;g__Candidatus Tammella	0.0	6.89466163586e-07	9.45289573163e-06	0.0	1.84554685483e-06	1.52939029327e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__;g__	0.00990616890328	0.00137962179334	0.010876371444	0.0146410588519	0.00333574205161	0.00738389633589
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__;g__	4.22282163463e-06	1.62024548443e-05	1.30384768712e-06	2.11897515766e-06	3.77498220306e-05	1.59736319519e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16;g__	4.45108226353e-06	5.1709962269e-06	0.000106589548422	1.53625698931e-05	9.22773427414e-06	8.32668048556e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045;g__	0.000197901965256	0.000192361059641	0.000657139234309	0.000775544907705	0.000793752924563	0.000218023082918
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae;g__Acholeplasma	0.0	6.89466163586e-07	3.2596192178e-07	0.0	3.35553973605e-07	1.35945803846e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Mycoplasma	0.00040219522812	0.000247518352727	0.0010222165867	0.00340042538426	0.00123349640697	0.000473091397384
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae;g__Ureaplasma	0.0	0.0	0.0	0.0	0.0	1.54638351875e-05
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__;g__	8.10325232592e-06	2.75786465434e-06	0.000221002182967	1.43030823142e-05	0.000322970699595	0.000152939029327
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__;g__	1.18695527028e-05	9.30779320841e-06	0.000178301171214	1.74815450507e-05	3.07031885849e-05	3.22871284134e-05
