Taxon	1	2	3	4	5	6
Unassigned;Other;Other;Other;Other	0.0743359270589	0.0472839342318	0.0383191056387	0.08878558885	0.0482484669797	0.0516368044715
k__Bacteria;Other;Other;Other;Other	4.90760352133e-06	1.03419924538e-06	9.77885765341e-07	7.41641305183e-06	4.52997864367e-06	1.86925480288e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	0.0	0.0	0.0	0.0	3.39864509615e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	0.0	2.41211822117e-05	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00520308690544	0.00392823346703	0.00460323425938	0.00431847137132	0.00386927286964	0.00380801189798
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.00211403581455	0.000220629172348	0.00113173979242	0.0131805552245	0.00128399728	4.33327249759e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	2.28260628899e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0325178950627	0.0373573451416	0.0235781296501	0.0545291769636	0.0319908769586	0.0369643437947
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	0.000106141192438	7.79096764852e-05	3.61817733176e-05	6.40989985194e-05	0.000142945992756	3.09276703749e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	4.33695194908e-05	0.000274752266189	0.000235344507525	0.000216665209871	0.00130194941759	5.13195409518e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	9.50705519365e-05	0.000217526574611	0.000370618705064	0.000666947430875	0.000338238405394	0.000444712710831
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000113673793192	0.000283715326316	0.00150040272595	0.000394129379326	0.000512390917695	0.000310466229533
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	0.0	0.0	4.43308213621e-05	0.0	2.23143392447e-05	0.000234336579379
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	2.87608392413e-05	2.13734510712e-05	5.6391412468e-05	0.000155214930299	8.90895799921e-05	2.19212608701e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0275528839932	0.0494123162788	0.0504634689585	0.038018122535	0.0529950457134	0.0587965601633
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.109923585189	0.264788101193	0.315061103192	0.139691318294	0.238018835651	0.17529837555
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.00658748761971	0.0162765724569	0.0205303856814	0.00285108107464	0.00468315903262	0.0201475079945
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	1.1413031445e-06	0.0	0.0	0.0	9.05995728733e-06	5.09796764422e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00226023674736	0.00218216040775	0.00160797016014	0.00184668684991	0.00126537403446	0.0028050717301
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00109097167582	0.000881482490145	0.000381701410405	0.000774485420127	0.000957503263682	0.00172464245404
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	0.0	4.56346690492e-06	0.0	1.67776986802e-07	3.39864509615e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	2.28260628899e-07	6.89466163586e-07	0.0	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000577727651744	1.68919210079e-05	3.58558113958e-05	0.000324203199123	0.000565408445524	0.00108892588881
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	1.1413031445e-07	6.89466163586e-07	3.2596192178e-07	0.0	5.03330960407e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	6.04890666583e-06	9.30779320841e-06	4.8894288267e-06	2.96656522073e-05	4.02664768326e-06	1.18952578365e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	1.82608503119e-06	0.0	2.60769537424e-06	2.86061646285e-05	5.03330960407e-06	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	6.89466163586e-07	6.5192384356e-07	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	0.0	0.0	0.0	0.0	3.39864509615e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0153185708054	0.0232536252993	0.0353750175612	0.0427810489457	0.0314341929164	0.0252512533353
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00111710751783	0.00721974493199	0.000557720848166	0.00219155005682	0.00229938360413	0.00418135306179
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.000877547987803	0.00153130434932	0.00170836643205	0.00158870162446	0.00164320780874	0.000876000773532
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	8.10325232592e-05	0.000341285750975	0.000719071999447	0.000354398595119	0.00217824861966	7.57897856441e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	2.28260628899e-07	4.8262631451e-06	1.95577153068e-06	4.4498478311e-05	0.000213076773239	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.458171125624	0.339886479396	0.198857959811	0.44265867813	0.344249519277	0.306156237754
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	2.23695416321e-05	1.20656578628e-05	0.000120605911059	0.000235206242501	6.86207876022e-05	3.90844186057e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00336250732431	0.00176399917954	0.00438679554332	0.00396460251999	0.00196315852258	0.00340952076045
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	9.13042515596e-07	3.44733081793e-07	9.77885765341e-07	0.0	1.00666192081e-06	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.02717283005e-06	3.44733081793e-07	4.23750498314e-06	5.29743789416e-07	3.35553973605e-06	2.63394994951e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.1413031445e-07	8.61832704483e-06	3.71596590829e-05	1.58923136825e-06	1.50999288122e-06	6.62735793748e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.015562695548	0.0103406135215	0.0116013107581	0.00798535788166	0.010259562743	0.0247217444294
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	1.02717283005e-06	2.41313157255e-06	3.2596192178e-06	1.58923136825e-06	6.37552549849e-06	1.52939029327e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.000740477480149	0.0041068052034	0.00560458928309	0.00297768984031	0.00583427693907	0.00779054422164
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	3.44733081793e-07	5.28058313284e-05	0.0	1.1912166063e-05	3.16073993942e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0781769827917	0.0749939240794	0.0962819805316	0.0485510183	0.0635250649591	0.0752912044085
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	0.0	3.2596192178e-07	0.0	0.0	1.52939029327e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00191727515244	0.0012762018688	0.00603942248674	0.00634103315931	0.00330419997809	0.00410743253095
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.0011444987933	0.00295608617638	0.00744268856001	0.0084589488294	0.00978995495691	0.00681445335003
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00775184508773	0.00516134370061	0.00679402433567	0.0119526091206	0.00691794849683	0.00397284618514
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0125424650367	0.0194663876627	0.0262275481503	0.0100370555781	0.0325661842463	0.044096400529
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0119594873905	0.0197187322786	0.0111817977647	0.0218476933631	0.0161096107188	0.0221073366892
k__Bacteria;p__GN02;c__BD1-5;o__;f__	4.34836498053e-05	2.75786465434e-06	1.85798295415e-05	2.11897515766e-06	1.24154970234e-05	6.27050020239e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	5.21539074848e-06	0.0	2.85220877564e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	2.28260628899e-07	1.03419924538e-06	0.0	5.29743789416e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	5.70651572248e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	3.42390943349e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	4.56521257798e-07	6.89466163586e-07	0.0	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.0	9.77885765341e-07	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	4.56521257798e-07	1.72366540897e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.0	0.0	2.01332384163e-06	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000850270842649	0.000941466046377	9.84405003776e-05	0.000251628299973	0.000260389883517	0.000297211513658
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.65651682954e-05	1.27551240263e-05	7.49712420095e-06	4.23795031533e-06	8.89218030053e-06	4.38425217403e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	3.42390943349e-07	1.03419924538e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.104772884098	0.0561518480279	0.0922286440343	0.0158896649635	0.020798306392	0.0633131895638
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.48369408784e-06	1.37893232717e-06	5.86731459204e-06	1.58923136825e-06	1.34221589442e-06	1.69932254807e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	4.56521257798e-07	1.72366540897e-06	1.30384768712e-06	3.1784627365e-06	6.20774851169e-06	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	1.82608503119e-06	5.1709962269e-06	2.9662534882e-05	0.0	3.18776274925e-06	1.15553933269e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	8.10325232592e-06	3.44733081793e-06	2.57509918206e-05	3.70820652591e-06	1.0234396195e-05	8.32668048556e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.000640271064062	0.000337148953994	0.00275796382018	0.000185410326296	0.000579501712416	0.00130728883623
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	1.1413031445e-07	0.000434018949978	3.2596192178e-07	0.0	8.38884934012e-07	5.09796764422e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	3.2596192178e-07	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.000158983528028	4.34363683059e-05	8.86616427242e-05	2.80764208391e-05	2.33210011655e-05	6.42343923172e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	4.56521257798e-07	3.44733081793e-07	1.40163626365e-05	3.1784627365e-06	6.7110794721e-07	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.00962266920219	0.00402820606075	0.00493636734344	0.00368330856781	0.0405839108916	0.00656108435811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	8.10325232592e-06	6.20519547228e-06	0.0	0.000261163688182	1.34221589442e-06	1.69932254807e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	5.47825509358e-06	6.89466163586e-07	3.03144587256e-05	9.53538820949e-06	2.3824332126e-05	2.20911931249e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	9.13042515596e-07	0.0	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.94021534564e-06	6.89466163586e-07	3.91154306136e-06	0.0	0.0	1.69932254807e-06
k__Bacteria;p__SR1;c__;o__;f__	0.0013451398861	0.000301641446569	0.00910639820877	4.07902717851e-05	0.0114735970195	0.0359258877856
k__Bacteria;p__Spirochaetes;Other;Other;Other	0.0	0.0	1.30384768712e-06	0.0	6.7110794721e-07	5.09796764422e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	1.03858586149e-05	4.79178983692e-05	7.13856608699e-05	5.03256599945e-05	7.71774139291e-06	0.000121841426697
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.000459945167232	0.000423676957524	0.00605800231629	0.0027827441258	0.00168213206968	0.00144697314968
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.000168342213813	0.000113761916992	0.000441026480169	7.62831056759e-05	5.93930533281e-05	6.81428341777e-05
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.0	6.89466163586e-07	1.10827053405e-05	0.0	4.02664768326e-06	1.52939029327e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00990616890328	0.00137962179334	0.010876371444	0.0146410588519	0.00333574205161	0.00738389633589
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	4.22282163463e-06	1.62024548443e-05	1.30384768712e-06	2.11897515766e-06	3.77498220306e-05	1.59736319519e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	4.45108226353e-06	5.1709962269e-06	0.000106589548422	1.53625698931e-05	9.22773427414e-06	8.32668048556e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.000197901965256	0.000192361059641	0.000657139234309	0.000775544907705	0.000793752924563	0.000218023082918
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	6.89466163586e-07	3.2596192178e-07	0.0	3.35553973605e-07	1.35945803846e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.00040219522812	0.000247518352727	0.0010222165867	0.00340042538426	0.00123349640697	0.000488555232571
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	8.10325232592e-06	2.75786465434e-06	0.000221002182967	1.43030823142e-05	0.000322970699595	0.000152939029327
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	1.18695527028e-05	9.30779320841e-06	0.000178301171214	1.74815450507e-05	3.07031885849e-05	3.22871284134e-05
