Taxon	No	Yes
Unassigned;Other;Other;Other;Other	0.064774379788	0.051761757631
k__Bacteria;Other;Other;Other;Other	3.39262188876e-06	3.71574303495e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.3570487555e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	5.02108039537e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00505303889356	0.00366168261668
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	1.45715413135e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.00150367787354	0.00242346589356
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	1.45715413135e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	1.45715413135e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0362549145521	0.0322346536898
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	8.6036891099e-05	8.4077793379e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000528909752458	0.000187608594412
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000390490779397	0.000199484400582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000575931491836	0.000259300577674
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	9.7503953083e-05	1.53729760858e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	2.84301714278e-05	7.43877184055e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0471615832525	0.0421217359019
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.191275275712	0.188901235842
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0143585257674	0.00788036240006
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	1.45715413135e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	3.25691701321e-06	1.38429642478e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00252628196325	0.00155696918935
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00106019434024	0.00109140844438
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	4.74967064427e-07	7.28577065676e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	3.64288532838e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000710143613756	0.00037485290029
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	6.78524377752e-08	4.37146239406e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	5.90316208645e-06	1.15115176377e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	2.57839263546e-06	5.10003945973e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	1.3570487555e-07	1.45715413135e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.3570487555e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0240100600738	0.0271797860082
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00266130831442	0.00259868867785
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.000965404484666	0.00153671474692
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000869664694965	0.000377912923966
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	8.68511203523e-05	6.99433983049e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.344810414861	0.380154537024
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	5.74031623579e-05	6.10547581037e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00278893874988	0.00336478746241
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	4.07114626651e-07	8.74292478812e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.13992095462e-05	2.2585889036e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	1.05171278552e-05	2.62287743643e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0151061239268	0.0146457104588
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	2.17127800881e-06	3.20573908898e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00528753691851	0.00319903617997
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	2.70052702345e-05	1.60286954449e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0720442935286	0.076461613023
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	6.78524377752e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00352194863516	0.00312982135873
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00457257578167	0.00644542986921
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00677486235454	0.00663471419087
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0273091134509	0.0230880972073
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.0181262359322	0.0143169036291
k__Bacteria;p__GN02;c__BD1-5;o__;f__	5.3128458778e-05	8.01434772244e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	1.45715413135e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	1.0856390044e-06	1.23858101165e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	0.0	4.37146239406e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	3.64288532838e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	2.18573119703e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.3570487555e-07	4.37146239406e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	2.18573119703e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	6.55719359109e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	7.46376815528e-07	7.28577065676e-08
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000628110016485	0.000364434248251
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	4.58682479361e-05	8.08720542901e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	4.37146239406e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0660170293334	0.0668416271632
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	2.71409751101e-06	1.16572330508e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	2.71409751101e-06	1.53001183792e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	1.18063241729e-05	2.55001972987e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	1.10599473574e-05	8.30577854871e-06
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.00118965679151	0.000656666509294
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	4.07114626651e-07	9.20192833949e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	6.78524377752e-08	7.28577065676e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.000136451252366	2.55001972987e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	7.46376815528e-07	3.78860074152e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.00753413113325	0.0209509621006
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	4.81752308204e-06	3.78860074152e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	9.36363641298e-06	1.2968671769e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	1.3570487555e-07	4.37146239406e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	1.22134387995e-06	1.67572725106e-06
k__Bacteria;p__SR1;c__;o__;f__	0.0169198195885	0.00518105722944
k__Bacteria;p__Spirochaetes;Other;Other;Other	4.74967064427e-07	2.91430826271e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	6.32384720065e-05	2.73216399629e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00210322201372	0.00121242509499
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.00015952108121	0.000124295247404
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	2.10342557103e-06	2.76859284957e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00824963508959	0.00681627559564
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	2.04235837703e-05	8.01434772244e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	5.68603428557e-05	8.52435166841e-06
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.000616778659377	0.000196424376906
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	5.42819502202e-07	3.64288532838e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.000544583665584	0.00116557758967
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.00010978524432	0.000145059693776
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	5.02786563915e-05	2.49901933527e-05
