Taxon	1	2	3	4	5	6
Unassigned;Other;Other;Other	0.0743359270589	0.0472839342318	0.0383191056387	0.08878558885	0.0482484669797	0.0516368044715
k__Bacteria;Other;Other;Other	4.90760352133e-06	1.03419924538e-06	9.77885765341e-07	7.41641305183e-06	4.52997864367e-06	1.86925480288e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0399416154963	0.0415848069236	0.0293734066574	0.0720923025579	0.037287093101	0.0408469559525
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	4.33695194908e-05	0.000274752266189	0.000235344507525	0.000216665209871	0.00130194941759	5.13195409518e-05
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	9.50705519365e-05	0.000217526574611	0.000370618705064	0.000666947430875	0.000338238405394	0.000444712710831
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.144206391435	0.330782078706	0.387656082792	0.181109866213	0.296320835234	0.254809167777
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00335234972633	0.0030636428979	0.00198967157055	0.00262117227003	0.00223193725543	0.00453022398091
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.0	4.56346690492e-06	0.0	1.67776986802e-07	3.39864509615e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	2.28260628899e-07	6.89466163586e-07	0.0	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.000577727651744	1.68919210079e-05	3.58558113958e-05	0.000324203199123	0.000565408445524	0.00108892588881
k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.1413031445e-07	6.89466163586e-07	3.2596192178e-07	0.0	5.03330960407e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	7.87499169702e-06	9.997259372e-06	8.14904804451e-06	5.82718168358e-05	9.05995728733e-06	1.22351223461e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0153185708054	0.0232536252993	0.0353750175612	0.0427810489457	0.0314341929164	0.0252512533353
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.460247041913	0.348983640692	0.201845074862	0.446837826885	0.350583436083	0.311289381375
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.10092988815	0.0954617613447	0.131576159536	0.0785175649797	0.0947689987724	0.122241617157
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00775184508773	0.00516134370061	0.00679402433567	0.0119526091206	0.00691794849683	0.00397284618514
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0245019524273	0.0391851199413	0.037409345915	0.0318847489412	0.0486757949651	0.0662037372181
k__Bacteria;p__GN02;c__BD1-5;o__	4.34836498053e-05	2.75786465434e-06	1.85798295415e-05	2.11897515766e-06	1.24154970234e-05	6.27050020239e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	6.89466163586e-07	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	5.21539074848e-06	0.0	2.85220877564e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	1.1413031445e-06	1.03419924538e-06	0.0	5.29743789416e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	4.56521257798e-07	6.89466163586e-07	0.0	0.0	3.35553973605e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	0.0	9.77885765341e-07	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	4.56521257798e-07	1.72366540897e-06	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000897178401888	0.000955255369649	0.000105937624579	0.000255866250288	0.00027129538766	0.000341054035398
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.104772884098	0.0561518480279	0.0922286440343	0.0158896649635	0.020798306392	0.0633131895638
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.48369408784e-06	1.37893232717e-06	5.86731459204e-06	1.58923136825e-06	1.34221589442e-06	1.69932254807e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	4.56521257798e-07	1.72366540897e-06	1.30384768712e-06	3.1784627365e-06	6.20774851169e-06	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.92933735711e-06	8.61832704483e-06	5.54135267026e-05	3.70820652591e-06	1.34221589442e-05	1.98820738125e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000640385194376	0.000771167903971	0.0027582897821	0.000185410326296	0.00058034059735	0.001307798633
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0	3.2596192178e-07	0.0	1.67776986802e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.000158983528028	4.34363683059e-05	8.86616427242e-05	2.80764208391e-05	2.33210011655e-05	6.42343923172e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	4.56521257798e-07	3.44733081793e-07	1.40163626365e-05	3.1784627365e-06	6.7110794721e-07	8.49661274036e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00962266920219	0.00402820606075	0.00493636734344	0.00368330856781	0.0405839108916	0.00656108435811
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.44945499351e-05	6.89466163586e-06	3.03144587256e-05	0.000270699076392	2.51665480204e-05	2.3790515673e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	1.94021534564e-06	6.89466163586e-07	3.91154306136e-06	0.0	0.0	1.69932254807e-06
k__Bacteria;p__SR1;c__;o__	0.0013451398861	0.000301641446569	0.00910639820877	4.07902717851e-05	0.0114735970195	0.0359258877856
k__Bacteria;p__Spirochaetes;Other;Other	0.0	0.0	1.30384768712e-06	0.0	6.7110794721e-07	5.09796764422e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	1.03858586149e-05	4.79178983692e-05	7.13856608699e-05	5.03256599945e-05	7.71774139291e-06	0.000121841426697
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.000459945167232	0.000423676957524	0.00605800231629	0.0027827441258	0.00168213206968	0.00144697314968
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.000168342213813	0.000114451383155	0.000452109185509	7.62831056759e-05	6.34197010113e-05	6.9672224471e-05
k__Bacteria;p__TM7;c__TM7-3;o__	0.00990616890328	0.00137962179334	0.010876371444	0.0146410588519	0.00333574205161	0.00738389633589
k__Bacteria;p__TM7;c__TM7-3;o__CW040	8.67390389817e-06	2.13734510712e-05	0.000107893396109	1.74815450507e-05	4.69775563047e-05	9.92404368075e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.000197901965256	0.000192361059641	0.000657139234309	0.000775544907705	0.000793752924563	0.000218023082918
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	6.89466163586e-07	3.2596192178e-07	0.0	3.35553973605e-07	1.35945803846e-06
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.00040219522812	0.000247518352727	0.0010222165867	0.00340042538426	0.00123349640697	0.000488555232571
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	8.10325232592e-06	2.75786465434e-06	0.000221002182967	1.43030823142e-05	0.000322970699595	0.000152939029327
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	1.18695527028e-05	9.30779320841e-06	0.000178301171214	1.74815450507e-05	3.07031885849e-05	3.22871284134e-05
