Taxon	No	Yes
Unassigned;Other;Other;Other	0.064774379788	0.051761757631
k__Bacteria;Other;Other;Other	3.39262188876e-06	3.71574303495e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0429028249955	0.0384043171397
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000528909752458	0.000187608594412
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000390490779397	0.000199484400582
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.253497250348	0.239252395416
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	1.45715413135e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0035897332205	0.00264976193016
k__Bacteria;p__Chlorobi;c__OPB56;o__	4.74967064427e-07	7.28577065676e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	3.64288532838e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.000710143613756	0.00037485290029
k__Bacteria;p__Firmicutes;c__Bacilli;Other	6.78524377752e-08	4.37146239406e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	8.75296447301e-06	1.67572725106e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0240100600738	0.0271797860082
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.349393643475	0.384674847713
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.103430999228	0.107318017478
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00677486235454	0.00663471419087
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0454353493831	0.0374050008364
k__Bacteria;p__GN02;c__BD1-5;o__	5.3128458778e-05	8.01434772244e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	1.45715413135e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	1.0856390044e-06	1.23858101165e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0	1.02000789195e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.3570487555e-07	4.37146239406e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	2.18573119703e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	6.55719359109e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000674724641237	0.000373031457626
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0660170293334	0.0668416271632
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.71409751101e-06	1.16572330508e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	2.71409751101e-06	1.53001183792e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	2.28662715303e-05	1.08557982786e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.00119006390614	0.000748685792689
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	6.78524377752e-08	7.28577065676e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.000136451252366	2.55001972987e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	7.46376815528e-07	3.78860074152e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00753413113325	0.0209509621006
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.43168643706e-05	5.12918254236e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	1.22134387995e-06	1.67572725106e-06
k__Bacteria;p__SR1;c__;o__	0.0169198195885	0.00518105722944
k__Bacteria;p__Spirochaetes;Other;Other	4.74967064427e-07	2.91430826271e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	6.32384720065e-05	2.73216399629e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.00210322201372	0.00121242509499
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.000161624506781	0.000127063840254
k__Bacteria;p__TM7;c__TM7-3;o__	0.00824963508959	0.00681627559564
k__Bacteria;p__TM7;c__TM7-3;o__CW040	7.7283926626e-05	1.65386993909e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.000616778659377	0.000196424376906
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	5.42819502202e-07	3.64288532838e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.000544583665584	0.00116557758967
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00010978524432	0.000145059693776
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	5.02786563915e-05	2.49901933527e-05
