# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	0.649031047407	0.516662399786	1	0.520	1.000
All within Treatment	Control vs. Control	-1.18966476075	0.235079813102	1	0.246	1.000
All within Treatment	TB vs. TB	1.25823811903	0.209243430968	1	0.218	1.000
All within Treatment	Control vs. TB	0.649031047407	0.516662399786	1	0.508	1.000
All between Treatment	Control vs. Control	-1.70008392403	0.0900630981368	0.900630981368	0.072	0.720
All between Treatment	TB vs. TB	0.709516854485	0.47850785183	1	0.447	1.000
All between Treatment	Control vs. TB	0.0	1.0	1	1.000	1.000
Control vs. Control	TB vs. TB	2.12937284099	0.0343989519882	0.343989519882	0.042	0.420
Control vs. Control	Control vs. TB	1.70008392403	0.0900630981368	0.900630981368	0.095	0.950
TB vs. TB	Control vs. TB	-0.709516854485	0.47850785183	1	0.456	1.000
