Taxon	NA	No	Yes
Unassigned;Other;Other	0.0332850661768	0.0731693538914	0.055896157926
k__Bacteria;Other;Other	2.18997987846e-07	2.92191987278e-06	5.13581516465e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0508646916552	0.038017489054	0.0401463002982
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000248343718218	0.000232000437898	0.000365156458207
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.386177328803	0.212192743081	0.225816363499
k__Bacteria;p__Bacteroidetes;c__Cytophagia	4.37995975693e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00239802796692	0.00319716472479	0.00333813311945
k__Bacteria;p__Chlorobi;c__OPB56	0.0	1.55835726548e-06	7.33687880665e-08
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	1.94794658185e-07	2.20106364199e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast	1.02929054288e-05	0.000635127983012	0.000663473950485
k__Bacteria;p__Firmicutes;c__Bacilli	0.254382806731	0.386345790517	0.44227644567
k__Bacteria;p__Firmicutes;c__Clostridia	0.126597261824	0.128681059005	0.0805634047931
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.0079772207053	0.00595584667401	0.00684787583418
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0649865579035	0.0409972629403	0.0341417986828
k__Bacteria;p__GN02;c__BD1-5	9.85490945309e-06	3.5842217106e-05	3.52170182719e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	2.846973842e-06	2.82452254368e-06	1.98095727779e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.034741402796	0.0846278574672	0.0644153013836
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	6.56993963539e-06	1.46095993639e-05	2.69263452204e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.000728387307577	0.00132596723827	0.000797885570223
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.00436703887565	0.00827877297286	0.0217933180697
k__Bacteria;p__SR1;c__	0.0250165781477	0.00395822745432	0.0121500180414
k__Bacteria;p__Spirochaetes;Other	0.0	6.81781303648e-07	2.93475152266e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.00107549911831	0.000939494636426	0.00252300588403
k__Bacteria;p__Synergistetes;c__Synergistia	9.7016108616e-05	0.000129246255706	0.000172856864685
k__Bacteria;p__TM7;c__TM7-3	0.00637853539402	0.0109309022441	0.00637824222177
k__Bacteria;p__Tenericutes;c__Mollicutes	0.000628524225119	0.000295308701809	0.00159533092772
k__Bacteria;p__Tenericutes;c__RF3	1.94908209183e-05	3.17515292842e-05	4.90837192165e-05
