Taxon	NA	No	Yes
Unassigned;Other;Other;Other;Other	0.0332850661768	0.0731693538914	0.055896157926
k__Bacteria;Other;Other;Other;Other	2.18997987846e-07	2.92191987278e-06	5.13581516465e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	0.0	1.94794658185e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	7.20740235285e-06	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00597623609034	0.00398608309044	0.00414636368879
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	1.94794658185e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.000107309014045	0.00126197719305	0.00307980161667
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	0.0	1.46737576133e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	0.0	1.46737576133e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0446867584181	0.0326435914213	0.032101999637
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	3.89816418367e-05	4.95752405081e-05	0.000127294847295
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	5.54064909252e-05	6.86651170102e-05	0.000690547033282
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000248343718218	0.000232000437898	0.000365156458207
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000317109086402	0.000168594776659	0.000650634412574
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	0.0	0.000145414212335	1.13721621503e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	1.24828853072e-05	4.44131820662e-05	6.80128665376e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0481977341592	0.0244554953618	0.058843602249
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.325489701401	0.175768382139	0.155601259419
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0121603012712	0.0116104434091	0.01064148239
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	4.37995975693e-07	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	0.0	9.73973290925e-07	4.18202091979e-06
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.000863071070103	0.002426849249	0.00218228123225
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00153495689682	0.000769341502502	0.00115166986628
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	1.55835726548e-06	7.33687880665e-08
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	1.94794658185e-07	2.20106364199e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	1.02929054288e-05	0.000635127983012	0.000663473950485
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.18997987846e-07	9.73973290925e-08	3.66843940332e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	6.56993963539e-06	7.30479968194e-06	1.02716303293e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0	4.86986645463e-07	7.55698517085e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	0.0	2.93475152266e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	0.0	1.94794658185e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.0234553414923	0.0200572267747	0.030365507161
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00648124545032	0.00208284188264	0.00175424772267
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.000945852309509	0.000870537327429	0.00161873557111
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000145633661918	0.000310113095831	0.00103853519508
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	5.47494969616e-06	7.7917863274e-07	9.85342823733e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.223342469929	0.363016208279	0.407382396803
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	2.89077343957e-05	3.69135877261e-05	8.6061588402e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00404007487979	0.00449118563911	0.0016673790776
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	0.0	1.07137062002e-06	5.13581516465e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0	1.09085008584e-05	6.38308456178e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	2.18997987846e-07	2.33753589822e-06	1.2179218819e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0218949808289	0.0182261569877	0.0100177743226
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	4.16096176908e-06	9.73973290925e-07	3.44833303912e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00985709943297	0.00172860779673	0.0043344078926
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	5.47494969616e-06	1.40252153893e-05	1.84155658047e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0805794336362	0.0994750089167	0.0529697704452
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	0.0	9.73973290925e-07	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00386093452573	0.00275254591748	0.00359308965798
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00632597587693	0.00194034959018	0.00785398202494
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0079772207053	0.00595584667401	0.00684787583418
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0437060854285	0.0259329154468	0.0186018491576
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.021280472475	0.0150643474934	0.0155399495252
k__Bacteria;p__GN02;c__BD1-5;o__;f__	9.85490945309e-06	3.5842217106e-05	3.52170182719e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	4.37995975693e-07	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	1.55835726548e-06	1.24726939713e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	8.75991951386e-07	1.94794658185e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.0	3.66843940332e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.0	2.20106364199e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	4.37995975693e-07	3.8958931637e-07	1.46737576133e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	2.92191987278e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	1.09498993923e-06	3.8958931637e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	8.80425456798e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000449821867037	0.000591688774237	0.000449750670848
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	2.18997987846e-07	4.48027713826e-05	2.39182249097e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	6.56993963539e-07	0.0	2.20106364199e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.034290266941	0.083989710167	0.0639378173108
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	4.37995975693e-07	1.65575459457e-06	2.71464515846e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	8.75991951386e-07	3.8958931637e-07	3.88854576752e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	3.50396780554e-06	3.01931720187e-06	1.18857436668e-05
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	2.18997987846e-06	1.12006928456e-05	1.11520557861e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.00072816830959	0.00132557764895	0.000705147422107
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	2.18997987846e-07	3.8958931637e-07	9.2738148116e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	9.73973290925e-08	7.33687880665e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	3.06597182985e-05	0.000109279803242	8.06322980851e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	2.18997987846e-07	4.77246912553e-06	9.53794244864e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.00433156120162	0.00814446205605	0.0216582461309
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	3.94196378124e-06	6.62301837829e-06	3.70512379736e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	2.18997987846e-07	1.21746661366e-05	1.39400697326e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	0.0	5.86950304532e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	4.37995975693e-07	1.3635626073e-06	1.83421970166e-06
k__Bacteria;p__SR1;c__;o__;f__	0.0250165781477	0.00395822745432	0.0121500180414
k__Bacteria;p__Spirochaetes;Other;Other;Other	0.0	6.81781303648e-07	2.93475152266e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	2.64987565294e-05	2.07456310967e-05	7.13878307887e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00104900036178	0.00091874900533	0.00245161805324
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	9.65781126403e-05	0.000125155567884	0.000171022644983
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	4.37995975693e-07	4.09068782189e-06	1.83421970166e-06
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00628896521699	0.0106612090398	0.0056464619296
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	9.85490945309e-06	3.11671453096e-06	2.45051752142e-05
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	8.54092152601e-06	4.44131820662e-05	3.37496425106e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	7.11743460501e-05	0.00022216330766	0.00067352547445
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	2.18997987846e-07	5.84383974555e-07	4.40212728399e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.000211990052235	0.000264628543144	0.00149224778048
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000416315174896	3.00957746896e-05	0.000102642934505
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	1.94908209183e-05	3.17515292842e-05	4.90837192165e-05
