Taxon	F	M
Unassigned;Other;Other;Other	0.0688626495207	0.0549409892536
k__Bacteria;Other;Other;Other	5.36045853637e-06	2.92621902155e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.046136092146	0.0388784538765
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	0.000985637132419	0.000150983462096
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000308295089669	0.000294981756204
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.231004149957	0.251993191727
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	0.0	9.43941619854e-08
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.0030501009072	0.00316612178423
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	8.02350376876e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	2.35985404963e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.000476943362082	0.000573019760332
k__Bacteria;p__Firmicutes;c__Bacilli;Other	1.37447654779e-07	2.83182485956e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	5.91024915549e-06	1.49142775937e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0188837958424	0.0278236703839
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.424882038986	0.346327366222
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0830570062774	0.112945069064
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00846265210473	0.00610451765268
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0220610358303	0.0482596288771
k__Bacteria;p__GN02;c__BD1-5;o__	5.58037478402e-05	2.29849784434e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	0.0	9.43941619854e-08
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	1.55750367276e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0	6.60759133898e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	2.74895309558e-07	2.83182485956e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	1.41591242978e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	4.24773728934e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00111442558495	0.000328302895385
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0705903665413	0.0649807995195
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	1.9242671669e-06	1.98227740169e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	4.26087729814e-06	1.41591242978e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	9.20899287018e-06	1.97755769359e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.000262387572973	0.0012226875802
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	1.37447654779e-07	4.71970809927e-08
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.000205759139204	4.07782779777e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	2.74895309558e-07	2.87902194055e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.00854044747733	0.0158799770679
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.41571084422e-05	3.83240297661e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	1.9350803207e-06
k__Bacteria;p__SR1;c__;o__	0.00138258595942	0.0146506818963
k__Bacteria;p__Spirochaetes;Other;Other	0.0	5.1916789092e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	7.42217335805e-06	5.91379424838e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.000901519167694	0.0019388088901
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	9.15401380827e-05	0.000163301900235
k__Bacteria;p__TM7;c__TM7-3;o__	0.00751632500158	0.00757291323652
k__Bacteria;p__TM7;c__TM7-3;o__CW040	3.68359714807e-05	5.182239493e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.000741804992841	0.000301542150462
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	6.13562052905e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.000321490064528	0.00102346870133
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	1.20953936205e-05	0.000166180922175
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	7.1472780485e-06	4.87073875845e-05
