# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Region	All between Region	-2.89451366094	0.00398942347224	0.0398942347224	0.008	0.080
All within Region	Vietnam vs. Vietnam	-1.33886862535	0.181537794134	1	0.184	1.000
All within Region	South Africa vs. South Africa	1.47474231816	0.141330475925	1	0.138	1.000
All within Region	Vietnam vs. South Africa	-2.89451366094	0.00398942347224	0.0398942347224	0.007	0.070
All between Region	Vietnam vs. Vietnam	1.16954730228	0.242997636998	1	0.257	1.000
All between Region	South Africa vs. South Africa	3.78514422955	0.000184098172794	0.00184098172794	0.001	0.010
All between Region	Vietnam vs. South Africa	0.0	1.0	1	1.000	1.000
Vietnam vs. Vietnam	South Africa vs. South Africa	2.4640479316	0.0145451201756	0.145451201756	0.020	0.200
Vietnam vs. Vietnam	Vietnam vs. South Africa	-1.16954730228	0.242997636998	1	0.232	1.000
South Africa vs. South Africa	Vietnam vs. South Africa	-3.78514422955	0.000184098172794	0.00184098172794	0.002	0.020
