# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-0.0671912579657	0.946460458314	1	0.939	1.000
All within Treatment	Control vs. Control	-0.721595573819	0.471081846377	1	0.452	1.000
All within Treatment	TB vs. TB	0.784592511579	0.433285924406	1	0.430	1.000
All within Treatment	Control vs. TB	-0.0671912579657	0.946460458314	1	0.944	1.000
All between Treatment	Control vs. Control	-0.674536686277	0.500445317164	1	0.520	1.000
All between Treatment	TB vs. TB	0.843477371705	0.399576216323	1	0.394	1.000
All between Treatment	Control vs. TB	0.0	1.0	1	1.000	1.000
Control vs. Control	TB vs. TB	1.30242412459	0.194211701605	1	0.195	1.000
Control vs. Control	Control vs. TB	0.674536686277	0.500445317164	1	0.497	1.000
TB vs. TB	Control vs. TB	-0.843477371705	0.399576216323	1	0.390	1.000
