Taxon	Control	TB
Unassigned;Other;Other;Other;Other	0.054035761314	0.0630366924778
k__Bacteria;Other;Other;Other;Other	3.62426442243e-06	3.4713590562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;Other	1.39394785478e-07	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__	0.0	5.24246061548e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Actinomycetaceae	0.00383440206154	0.00493882296416
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Brevibacteriaceae	0.0	1.41688124743e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Corynebacteriaceae	0.00228593508705	0.00160291775522
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Geodermatophilaceae	0.0	1.41688124743e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Microbacteriaceae	0.0	1.41688124743e-07
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae	0.0361714134889	0.0324306406521
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Propionibacteriaceae	8.43338452142e-05	8.58630035941e-05
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae	0.000609015817754	0.00011561750979
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.000414141907655	0.000180723203109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.000410796432804	0.000435903515771
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__BS11	0.000105382457821	9.63479248251e-06
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	6.64216152803e-05	3.45010583749e-05
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0539205515238	0.0353908597983
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.213521447526	0.166354681223
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__[Paraprevotellaceae]	0.0106707405257	0.0118078632517
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales;f__Cytophagaceae	0.0	1.41688124743e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;Other	3.97275138612e-06	7.08440623714e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__Flavobacteriaceae	0.00193570568854	0.00218405159885
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales;f__[Weeksellaceae]	0.00121148008059	0.000936771036737
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	2.09092178217e-07	9.918168732e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	6.9697392739e-08	2.83376249486e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta;f__	0.000727989267159	0.000365980426211
k__Bacteria;p__Firmicutes;c__Bacilli;Other;Other	2.09092178217e-07	2.83376249486e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;Other	1.08030958745e-05	6.37596561343e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	5.85458099008e-06	1.70025749691e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	2.83376249486e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__[Exiguobacteraceae]	1.39394785478e-07	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales;f__Gemellaceae	0.031405784563	0.0195747811857
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.00295858462438	0.00229825222739
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.00129086541092	0.00119010940378
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.000991445411713	0.000267719711702
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	9.47884541251e-05	1.13350499794e-06
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.333060979155	0.39112043356
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;Other	8.36368712868e-05	3.42885261878e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.00320189822243	0.00292911860281
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Christensenellaceae	4.87881749173e-07	7.79284686085e-07
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	1.22667411221e-05	1.62941343454e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	3.55456702969e-06	9.918168732e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0155893552287	0.0141672539049
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	3.83335660065e-06	1.4877253098e-06
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.00633598088173	0.00219106516102
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	1.82607168976e-05	1.11933618547e-05
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0659911641827	0.0824922431065
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Acidaminobacteraceae]	6.27276534651e-07	7.08440623714e-08
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Mogibacteriaceae]	0.00413410085032	0.00251843557324
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__[Tissierellaceae]	0.00823481664951	0.00267117537171
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00629757761833	0.00712372469176
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Fusobacteriaceae	0.0329514636418	0.0174695790283
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales;f__Leptotrichiaceae	0.01871402874	0.0138247228633
k__Bacteria;p__GN02;c__BD1-5;o__;f__	3.11547345543e-05	3.15964518176e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other;Other	0.0	1.41688124743e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	1.18485567656e-06	1.13350499794e-06
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;Other	6.9697392739e-08	3.54220311857e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	3.54220311857e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	2.12532187114e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	1.39394785478e-07	4.25064374228e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	2.12532187114e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	6.37596561343e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	8.36368712868e-07	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.000265547066336	0.000740249607719
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	2.23031656765e-05	3.30841771274e-05
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	4.25064374228e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0367439775703	0.0965734923197
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	1.46364524752e-06	2.479542183e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	3.34547485147e-06	9.20972810828e-07
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	6.0636731683e-06	8.64297560931e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	8.43338452142e-06	1.10516737299e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.000802844266961	0.00106457372525
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	5.57579141912e-07	8.93343626503e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	1.39394785478e-07	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	3.9797211254e-05	0.000126810871645
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	1.04546089109e-06	3.40051499383e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0201474950165	0.00775926677529
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;Other	3.4988091155e-05	6.30512155105e-06
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	1.21273463366e-05	1.00598568567e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae	0.0	5.66752498971e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	6.9697392739e-07	2.19616593351e-06
k__Bacteria;p__SR1;c__;o__;f__	0.0195072547668	0.00287548964759
k__Bacteria;p__Spirochaetes;Other;Other;Other	4.87881749173e-07	2.83376249486e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales;f__Sphaerochaetaceae	6.09852186466e-05	3.06046349444e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales;f__Spirochaetaceae	0.00170061638283	0.00164627432139
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	6.488827264e-05	0.000221458538973
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	4.53033052804e-06	2.83376249486e-07
k__Bacteria;p__TM7;c__TM7-3;o__;f__	0.00712746447367	0.00799652354017
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	2.25122578547e-05	6.23427748868e-06
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__F16	4.33517782837e-05	2.35910727697e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__Rs-045	0.000541409346797	0.000284651442608
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	6.9697392739e-07	2.12532187114e-07
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.00116506161703	0.00051772840781
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.000202192136336	5.01575961589e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28;f__	2.8297141452e-05	4.80322742878e-05
