Taxon	Control	TB
Unassigned;Other;Other	0.054035761314	0.0630366924778
k__Bacteria;Other;Other	3.62426442243e-06	3.4713590562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0429852396953	0.0391795294098
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000414141907655	0.000180723203109
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.278695340081	0.21403344364
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0	1.41688124743e-07
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.00315115852052	0.00312153107621
k__Bacteria;p__Chlorobi;c__OPB56	2.09092178217e-07	9.918168732e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae	6.9697392739e-08	2.83376249486e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000727989267159	0.000365980426211
k__Bacteria;p__Firmicutes;c__Bacilli	0.369819453783	0.414461072569
k__Bacteria;p__Firmicutes;c__Clostridia	0.103609983427	0.107028659044
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00629757761833	0.00712372469176
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0516654923818	0.0312943018916
k__Bacteria;p__GN02;c__BD1-5	3.11547345543e-05	3.15964518176e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	1.39394785478e-06	3.4713590562e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0370341278162	0.0973497307111
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	1.78425325412e-05	2.06156221501e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.000803401846103	0.00115390808791
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0202362894948	0.00790860605877
k__Bacteria;p__SR1;c__	0.0195072547668	0.00287548964759
k__Bacteria;p__Spirochaetes;Other	4.87881749173e-07	2.83376249486e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.00176160160148	0.00167687895633
k__Bacteria;p__Synergistetes;c__Synergistia	6.94186031681e-05	0.000221741915222
k__Bacteria;p__TM7;c__TM7-3	0.00773473785661	0.00831100033304
k__Bacteria;p__Tenericutes;c__Mollicutes	0.00136795072729	0.000568098536156
k__Bacteria;p__Tenericutes;c__RF3	2.8297141452e-05	4.80322742878e-05
