Taxon	F	M
Unassigned;Other;Other	0.0688626495207	0.0549409892536
k__Bacteria;Other;Other	5.36045853637e-06	2.92621902155e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria	0.0471217292784	0.0390294373386
k__Bacteria;p__Actinobacteria;c__Coriobacteriia	0.000308295089669	0.000294981756204
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.231004149957	0.251993191727
k__Bacteria;p__Bacteroidetes;c__Cytophagia	0.0	9.43941619854e-08
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia	0.0030501009072	0.00316612178423
k__Bacteria;p__Chlorobi;c__OPB56	0.0	8.02350376876e-07
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	2.35985404963e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast	0.000476943362082	0.000573019760332
k__Bacteria;p__Firmicutes;c__Bacilli	0.443771882526	0.374166234066
k__Bacteria;p__Firmicutes;c__Clostridia	0.0830570062774	0.112945069064
k__Bacteria;p__Firmicutes;c__Erysipelotrichi	0.00846265210473	0.00610451765268
k__Bacteria;p__Fusobacteria;c__Fusobacteriia	0.0220610358303	0.0482596288771
k__Bacteria;p__GN02;c__BD1-5	5.58037478402e-05	2.29849784434e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	2.74895309558e-07	3.16220442651e-06
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0717067163934	0.0653110846923
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	1.34698701683e-05	2.11914893657e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.000262387572973	0.0012226875802
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.00876077606794	0.015963940675
k__Bacteria;p__SR1;c__	0.00138258595942	0.0146506818963
k__Bacteria;p__Spirochaetes;Other	0.0	5.1916789092e-07
k__Bacteria;p__Spirochaetes;c__Spirochaetes	0.000908941341052	0.00199794683258
k__Bacteria;p__Synergistetes;c__Synergistia	9.15401380827e-05	0.000163301900235
k__Bacteria;p__TM7;c__TM7-3	0.0082949659659	0.00792627778191
k__Bacteria;p__Tenericutes;c__Mollicutes	0.000333585458148	0.00119026318555
k__Bacteria;p__Tenericutes;c__RF3	7.1472780485e-06	4.87073875845e-05
