Taxon	South.Africa	Vietnam
Unassigned;Other;Other;Other	0.044014399242	0.0698908514227
k__Bacteria;Other;Other;Other	1.675963743e-06	5.02098016562e-06
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Actinomycetales	0.0323947829962	0.047291356935
k__Bacteria;p__Actinobacteria;c__Actinobacteria;o__Bifidobacteriales	9.19385824731e-05	0.000578542439584
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.000343093720531	0.000263224885183
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.296317891695	0.207551315673
k__Bacteria;p__Bacteroidetes;c__Cytophagia;o__Cytophagales	1.59615594571e-07	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteriia;o__Flavobacteriales	0.00338201502557	0.00294336133534
k__Bacteria;p__Chlorobi;c__OPB56;o__	1.35673255386e-06	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	7.98077972856e-08	2.51049008281e-07
k__Bacteria;p__Cyanobacteria;c__Chloroplast;o__Streptophyta	0.000517154526411	0.000573082123654
k__Bacteria;p__Firmicutes;c__Bacilli;Other	2.39423391857e-07	2.51049008281e-07
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	1.04548214444e-05	1.4309793472e-05
k__Bacteria;p__Firmicutes;c__Bacilli;o__Gemellales	0.0310852168506	0.0211765487088
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.277430658197	0.436379097559
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.119140910562	0.0944248668059
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0057186277145	0.00748477513289
k__Bacteria;p__Fusobacteria;c__Fusobacteriia;o__Fusobacteriales	0.0661202013966	0.0222507874152
k__Bacteria;p__GN02;c__BD1-5;o__	3.73500491297e-05	2.66739571299e-05
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;Other	1.59615594571e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	2.63365731043e-06	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	2.39423391857e-07	6.90384772773e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	1.59615594571e-07	3.76573512422e-07
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	2.39423391857e-07	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	2.39423391857e-07	3.76573512422e-07
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.000379246652701	0.000647204343349
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0630069790323	0.0690945239684
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	2.793272905e-06	1.31800729348e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	1.27692475657e-06	2.82430134316e-06
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	2.4580801564e-05	1.11716808685e-05
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.00169479838316	0.00041291285637
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	1.25524504141e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	5.84193076131e-05	0.000102239708622
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	4.15000545885e-06	6.90384772773e-07
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0233290960713	0.00667043491228
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	1.93932947404e-05	4.21762333912e-05
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	1.91538713486e-06	1.06695828519e-06
k__Bacteria;p__SR1;c__;o__	0.0245294851503	0.000823252460406
k__Bacteria;p__Spirochaetes;Other;Other	8.77885770142e-07	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Sphaerochaetales	7.58174074214e-05	2.24061239891e-05
k__Bacteria;p__Spirochaetes;c__Spirochaetes;o__Spirochaetales	0.00263852558606	0.000914885348428
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.000167915605489	0.000126905273686
k__Bacteria;p__TM7;c__TM7-3;o__	0.00619683603584	0.00862924479939
k__Bacteria;p__TM7;c__TM7-3;o__CW040	7.76529867589e-05	2.46655650636e-05
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.000260811881529	0.000534608863135
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	1.03750136471e-06	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.000575414218429	0.00105528450631
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.00027254362773	1.21758769016e-05
k__Bacteria;p__Tenericutes;c__RF3;o__ML615J-28	6.85548978684e-05	1.41215067158e-05
