# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Sex	All between Sex	-1.59142487676	0.112243752574	1	0.118	1.000
All within Sex	M vs. M	0.24678199301	0.805166585597	1	0.795	1.000
All within Sex	F vs. F	-1.4197940219	0.156692299131	1	0.172	1.000
All within Sex	M vs. F	-1.59142487676	0.112243752574	1	0.105	1.000
All between Sex	M vs. M	1.79198075252	0.0738591879387	0.738591879387	0.096	0.960
All between Sex	F vs. F	-0.784598475932	0.433871278081	1	0.415	1.000
All between Sex	M vs. F	0.0	1.0	1	1.000	1.000
M vs. M	F vs. F	-1.51157676344	0.131734232514	1	0.145	1.000
M vs. M	M vs. F	-1.79198075252	0.0738591879387	0.738591879387	0.065	0.650
F vs. F	M vs. F	0.784598475932	0.433871278081	1	0.427	1.000
